{
  "name": "enonic-skills",
  "description": "Agent skills for Enonic XP development: server-side APIs, content modeling, content management, Guillotine GraphQL queries, Next.js headless integration, controller generation, event handling, and local app management.",
  "version": "1.4.0",
  "author": {
    "name": "Maxim Salnikov"
  },
  "license": "MIT",
  "repository": "https://github.com/webmaxru/enonic-agent-skills",
  "homepage": "https://github.com/webmaxru/enonic-agent-skills",
  "keywords": [
    "enonic",
    "enonic-xp",
    "cms",
    "content-management",
    "graphql",
    "guillotine",
    "nextjs",
    "agent-skills"
  ]
}
